/* .meals{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:5rem;
    list-style: none;
    text-align: center;
    margin: auto;
    gap: 50px 50px;
    
} */
/* .meals{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
} */
.meals {
    width: 90%;
    max-width: 90rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 5rem;
    margin: 2rem auto;
    list-style: none;
    padding: 0;
  }